global
    maxconn 10000
    log stdout local0
    
defaults
    mode http
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    option httplog
    
frontend api_frontend
    bind *:8080
    stats uri /haproxy?stats
    default_backend api_backends
    
backend api_backends
    balance roundrobin
    option httpchk GET /api/v1/health
    server backend1 backend-1:8000 check inter 5s rise 2 fall 3
    server backend2 backend-2:8000 check inter 5s rise 2 fall 3
    server backend3 backend-3:8000 check inter 5s rise 2 fall 3
    
listen stats
    bind *:8081
    stats enable
    stats uri /
    stats refresh 10s
